"Resource/UI/MainMenuOverride.res"
{
	"BottomLeftButtonsAnchor"
	{
		"ControlName"						"EditablePanel"
		"fieldname"							"BottomLeftButtonsAnchor"
		"xpos"								"780"
		"ypos"								"r45"
		"wide"								"30"
		"tall"								"1"
		"visible"							"0"
	}

	"CallVoteButton"
	{
		"ControlName"						"EditablePanel"
		"fieldname"							"CallVoteButton"
		"xpos"								"4"
		"ypos"								"0"
		"zpos"								"12"
		"wide"								"40"
		"tall"								"40"
		"visible"							"1"
		
		"pin_to_sibling" 					"BottomLeftButtonsAnchor"		

		"SubButton"
		{
			"ControlName"		 	 	 	"CExImageButton"
			"fieldName"				 	 	 "SubButton"
			"xpos"					 	 	"0"
			"ypos"					 	 	"0"
			"wide"					 	 	"40"
			"tall"					 	 	"40"
			"autoResize"			 	 	"0"
			"pinCorner"				 	 	"3"
			"visible"				 	 	"1"
			"enabled"				 	 	"1"
			"tabPosition"			 	 	"0"
			"textinsetx"			 	 	"100"
			"use_proportional_insets" 	 	"1"
			"textAlignment"			 	 	"west"
			"dulltext"				 	 	"0"
			"brighttext"			 	 	"0"
			"default"				 	 	"1"
			"sound_depressed"		 	 	"UI/buttonclick.wav"
			"sound_released"		 	 	"UI/buttonclickrelease.wav"
			"border_default"		 	 	"noborder"
			"border_armed"			 	 	"noborder"
			
			"paintbackground"		 	 	"0"		
		
			"image_drawcolor"		 	 	"235 226 202 255"
			"image_armedcolor"		 	 	"120 200 120 255"
			
			"SubImage"
			{
				"ControlName"				"ImagePanel"
				"fieldName"					"SubImage"
				"xpos"						"4"
				"ypos"						"4"
				"zpos"						"1"
				"wide"						"20"
				"tall"						"20"
				"visible"					"1"
				"enabled"					"1"
				"image"						"glyph_create"
				"scaleImage"				"1"
			}				
		}
	}
	
	"MutePlayersButton"
	{
		"ControlName"						"EditablePanel"
		"fieldname"							"MutePlayersButton"
		"xpos"								"3"
		"ypos"								"0"
		"zpos"								"12"
		"wide"								"40"
		"tall"								"40"
		"visible"							"1"
		
		"pin_to_sibling" 					"CallVoteButton"
		"pin_corner_to_sibling" 			"PIN_TOPLEFT"
		"pin_to_sibling_corner" 			"PIN_TOPRIGHT"		

		"SubButton"
		{
			"ControlName"		 	 	 	"CExImageButton"
			"fieldName"			 	 	 	"SubButton"
			"xpos"				 	 	 	"0"
			"ypos"				 	 	 	"0"
			"wide"				 	 	 	"40"
			"tall"				 	 	 	"40"
			"autoResize"		 	 	 	"0"
			"pinCorner"			 	 	 	"3"
			"visible"			 	 	 	"1"
			"enabled"			 	 	 	"1"
			"tabPosition"		 	 	 	"0"
			"textinsetx"		 	 	 	"100"
			"use_proportional_insets" 	 	"1"
			"textAlignment"		 	 	 	"west"
			"dulltext"			 	 	 	"0"
			"brighttext"		 	 	 	"0"
			"default"			 	 	 	"1"
			"sound_depressed"	 	 	 	"UI/buttonclick.wav"
			"sound_released"	 	 	 	"UI/buttonclickrelease.wav"
			"border_default"	 	 	 	"noborder"
			"border_armed"		 	 	 	"noborder"
			
			"paintbackground"	 	 	 	"0"	
			
			"image_drawcolor"	 	 	 	"235 226 202 255"
			"image_armedcolor"	 	 	 	"120 200 120 255"
			
			"SubImage"
			{
				"ControlName"				"ImagePanel"
				"fieldName"					"SubImage"
				"xpos"						"4"
				"ypos"						"4"
				"zpos"						"1"
				"wide"						"20"
				"tall"						"20"
				"visible"					"1"
				"enabled"					"1"
				"image"						"glyph_create"
				"scaleImage"				"1"
			}				
		}
	}		

	"CreateServer"
	{
		"ControlName"						"CExImageButton"
		"fieldName"							"CreateServer"
		"xpos"								"r190"
		"ypos"								"-2"
		"zpos"								"10003"
		"wide"								"26"
		"tall"								"26"
		"autoResize"						"0"
		"pinCorner"							"3"
		"visible"							"1"
		"enabled"							"1"
		"tabPosition"						"0"
		"textinsetx"						"0"
		"use_proportional_insets" 			"1"
		"font"								"icon20"
		"textAlignment"						"center"
		"dulltext"							"0"
		"brighttext"						"0"
		"default"							"1"
		"command"							"opencreatemultiplayergamedialog"
		"labeltext"							"~"
		"sound_depressed"					"UI/buttonclick.wav"
		"sound_released"					"UI/buttonclickrelease.wav"
		"roundedcorners" 					"0"
		
		"paintbackground"					"1"
		
		"armedBgColor_override"				"0 0 0 200"
		"defaultBgColor_override"			"108 201 98 0"
		
		"image_drawcolor"					"235 226 202 255"	
	}
	"Items"
	{
		"ControlName"						"CExImageButton"
		"fieldName"							"Items"
		"xpos"								"0"
		"ypos"								"-1"
		"zpos"								"10003"
		"wide"								"26"
		"tall"								"26"
		"autoResize"						"0"
		"pinCorner"							"3"
		"visible"							"1"
		"enabled"							"1"
		"tabPosition"						"0"
		"textinsetx"						"0"
		"use_proportional_insets" 			"1"
		"textAlignment"						"center"
		"dulltext"							"0"
		"brighttext"						"0"
		"default"							"1"
		"command"							"engine open_charinfo"
		"labelText"							"L"		
		"font"								"icon20"	
		"sound_depressed"					"UI/buttonclick.wav"
		"sound_released"					"UI/buttonclickrelease.wav"
		"roundedcorners" 					"0"
		
		"paintbackground"					"1"
		
		"armedBgColor_override"				"0 0 0 200"
		"defaultBgColor_override"			"108 201 98 0"		
		
		"pin_to_sibling"					"CreateServer"
		"pin_corner_to_sibling" 			"PIN_TOPRIGHT"
		"pin_to_sibling_corner" 			"PIN_TOPLEFT"		
	}
	"Store"
	{
		"ControlName"						"CExImageButton"
		"fieldName"							"Store"
		"xpos"								"0"
		"ypos"								"0"
		"zpos"								"10003"
		"wide"								"26"
		"tall"								"26"
		"autoResize"						"0"
		"pinCorner"							"3"
		"visible"							"1"
		"enabled"							"1"
		"tabPosition"						"0"
		"textinsetx"						"0"
		"textAlignment"						"center"
		"textinsetx"						"25"
		"use_proportional_insets" 			"1"
		"dulltext"							"0"
		"brighttext"						"0"
		"default"							"1"
		"Command"							"engine open_store"
		"labelText"							"A"		
		"font"								"icon20"
		"sound_depressed"					"UI/buttonclick.wav"
		"sound_released"					"UI/buttonclickrelease.wav"
		"roundedcorners" 					"0"
	
		"paintbackground"					"1"
		
		"armedBgColor_override"				"0 0 0 200"
		"defaultBgColor_override"			"108 201 98 0"	

		"pin_to_sibling"					"CreateServer"
		"pin_corner_to_sibling" 			"PIN_TOPLEFT"
		"pin_to_sibling_corner" 			"PIN_TOPRIGHT"		
	}
	"Console"
	{
		"ControlName"						"CExImageButton"
		"fieldName"							"Console"
		"xpos"								"0"
		"ypos"								"0"
		"zpos"								"10003"
		"wide"								"26"
		"tall"								"26"
		"autoResize"						"0"
		"pinCorner"							"3"
		"visible"							"1"
		"enabled"							"1"
		"tabPosition"						"0"
		"textinsetx"						"0"
		"textAlignment"						"center"
		"textinsetx"						"25"
		"use_proportional_insets" 			"1"
		"dulltext"							"0"
		"brighttext"						"0"
		"default"							"1"
		"Command"							"engine showconsole"
		"labelText"							"("		
		"font"								"icon20"
		"sound_depressed"					"UI/buttonclick.wav"
		"sound_released"					"UI/buttonclickrelease.wav"
		"roundedcorners" 					"0"
	
		"paintbackground"					"1"
		
		"armedBgColor_override"				"0 0 0 200"
		"defaultBgColor_override"			"108 201 98 0"	

		"pin_to_sibling"					"Store"
		"pin_corner_to_sibling" 			"PIN_TOPLEFT"
		"pin_to_sibling_corner" 			"PIN_TOPRIGHT"		
	}
	"Options"
	{
		"ControlName"						"CExImageButton"
		"fieldName"							"Options"
		"xpos"								"0"
		"ypos"								"0"
		"zpos"								"10003"
		"wide"								"26"
		"tall"								"26"
		"autoResize"						"0"
		"pinCorner"							"3"
		"visible"							"1"
		"enabled"							"1"
		"tabPosition"						"0"
		"textinsetx"						"0"
		"textAlignment"						"center"
		"textinsetx"						"25"
		"use_proportional_insets" 			"1"
		"dulltext"							"0"
		"brighttext"						"0"
		"default"							"1"
		"Command"							"OpenOptionsDialog"
		"labelText"							"|"		
		"font"								"icon20"
		"sound_depressed"					"UI/buttonclick.wav"
		"sound_released"					"UI/buttonclickrelease.wav"
		"roundedcorners" 					"0"
	
		"paintbackground"					"1"
		
		"armedBgColor_override"				"0 0 0 200"
		"defaultBgColor_override"			"108 201 98 0"		

		"pin_to_sibling"					"Console"
		"pin_corner_to_sibling" 			"PIN_TOPLEFT"
		"pin_to_sibling_corner" 			"PIN_TOPRIGHT"			
	}
	"Adv"
	{
		"ControlName"						"CExImageButton"
		"fieldName"							"Adv"
		"xpos"								"0"
		"ypos"								"0"
		"zpos"								"10003"
		"wide"								"26"
		"tall"								"26"
		"autoResize"						"0"
		"pinCorner"							"3"
		"visible"							"1"
		"enabled"							"1"
		"tabPosition"						"0"
		"textinsetx"						"0"
		"textAlignment"						"center"
		"textinsetx"						"25"
		"use_proportional_insets" 			"1"
		"dulltext"							"0"
		"brighttext"						"0"
		"default"							"1"
		"Command"							"opentf2options"
		"labelText"							"}"		
		"font"								"icon20"
		"sound_depressed"					"UI/buttonclick.wav"
		"sound_released"					"UI/buttonclickrelease.wav"
		"roundedcorners" 					"0"
	
		"paintbackground"					"1"
		
		"armedBgColor_override"				"0 0 0 200"
		"defaultBgColor_override"			"108 201 98 0"	

		"pin_to_sibling"					"Options"
		"pin_corner_to_sibling" 			"PIN_TOPLEFT"
		"pin_to_sibling_corner" 			"PIN_TOPRIGHT"		
	}
	"MOTD_ShowButtonPanel"
	{
		"ControlName"						"EditablePanel"
		"fieldName"							"MOTD_ShowButtonPanel"
		"xpos"								"rs1+5"
		"ypos"								"20"
		"zpos"								"2"
		"wide"								"40"
		"tall"								"40"
		"visible"							"1"
		"enabled"							"1"

		"SubButton"
		{
			"ControlName"				"CExImageButton"
			"fieldName"					"SubButton"
			"xpos"						"0"
			"ypos"						"0"
			"wide"						"40"
			"tall"						"40"
			"autoResize"				"0"
			"pinCorner"					"3"
			"visible"					"1"
			"enabled"					"1"
			"tabPosition"				"0"
			"font"						"icon24"
			"use_proportional_insets" 	"1"
			"textAlignment"				"center"
			"default"					"1"
			"actionsignallevel" 		"2"
			"paintbackground"			"0"
			"paintborder"				"0"
			"sound_depressed"			"UI/buttonclick.wav"
			"sound_released"			"UI/buttonclickrelease.wav"
			
			"defaultFgColor_override"	"TanLight"
			"armedFgColor_override"		"TanLightSelect"
		}
	}
	"QuestLogButton"
	{
		"ControlName"						"EditablePanel"
		"fieldName"							"QuestLogButton"
		"xpos"								"-9"
		"ypos"								"35"
		"zpos"								"2"
		"wide"								"40"
		"tall"								"40"
		"visible"							"1"
		"enabled"							"1"
		
		"pin_to_sibling"					"MOTD_ShowButtonPanel"
		"pin_corner_to_sibling"				"PIN_BOTTOMLEFT"
		"pin_to_sibling_corner"				"PIN_BOTTOMLEFT"		

		"SubButton"
		{
			"ControlName"				"CExImageButton"
			"fieldName"					"SubButton"
			"xpos"						"0"
			"ypos"						"0"
			"wide"						"20"
			"tall"						"20"
			"autoResize"				"0"
			"pinCorner"					"3"
			"visible"					"1"
			"enabled"					"1"
			"tabPosition"				"0"
			"font"						"icon24"
			"use_proportional_insets"	"1"
			"textAlignment"				"center"
			"default"					"1"
			"actionsignallevel" 		"2"
			"paintbackground"			"0"
			"paintborder"				"0"
			"sound_depressed"			"UI/buttonclick.wav"
			"sound_released"			"UI/buttonclickrelease.wav"
			
			"defaultFgColor_override"	"TanLight"
			"armedFgColor_override"		"TanLightSelect"
		}
	}
	"Achievement"
	{
		"ControlName"						"EditablePanel"
		"fieldName"							"Achievement"
		"xpos"								"0"
		"ypos"								"5"
		"zpos"								"2"
		"wide"								"40"
		"tall"								"20"
		"visible"							"1"
		"enabled"							"1"
		
		"pin_to_sibling"					"QuestLogButton"
		"pin_corner_to_sibling"				"PIN_BOTTOMLEFT"
		"pin_to_sibling_corner"				"PIN_BOTTOMLEFT"		

		"SubButton"
		{
			"ControlName"				"CExImageButton"
			"fieldName"					"SubButton"
			"xpos"						"0"
			"ypos"						"0"
			"wide"						"20"
			"tall"						"20"
			"autoResize"				"0"
			"pinCorner"					"3"
			"visible"					"1"
			"enabled"					"1"
			"tabPosition"				"0"
			"font"						"icon24"
			"use_proportional_insets"	"1"
			"textAlignment"				"center"
			"default"					"1"
			"actionsignallevel" 		"2"
			"paintbackground"			"0"
			"paintborder"				"0"
			"sound_depressed"			"UI/buttonclick.wav"
			"sound_released"			"UI/buttonclickrelease.wav"
			
			"defaultFgColor_override"	"TanLight"
			"armedFgColor_override"		"TanLightSelect"
		}
	}
	"Workshop"
	{
		"ControlName"						"EditablePanel"
		"fieldName"							"Workshop"
		"xpos"								"0"
		"ypos"								"24"
		"zpos"								"2"
		"wide"								"40"
		"tall"								"20"
		"visible"							"1"
		"enabled"							"1"
		
		"pin_to_sibling"					"Achievement"
		"pin_corner_to_sibling"				"PIN_BOTTOMLEFT"
		"pin_to_sibling_corner"				"PIN_BOTTOMLEFT"		

		"SubButton"
		{
			"ControlName"				"CExImageButton"
			"fieldName"					"SubButton"
			"xpos"						"0"
			"ypos"						"0"
			"wide"						"20"
			"tall"						"20"
			"autoResize"				"0"
			"pinCorner"					"3"
			"visible"					"1"
			"enabled"					"1"
			"tabPosition"				"0"
			"font"						"icon24"
			"use_proportional_insets"	"1"
			"textAlignment"				"center"
			"default"					"1"
			"actionsignallevel" 		"2"
			"paintbackground"			"0"
			"paintborder"				"0"
			"sound_depressed"			"UI/buttonclick.wav"
			"sound_released"			"UI/buttonclickrelease.wav"
			
			"defaultFgColor_override"	"TanLight"
			"armedFgColor_override"		"TanLightSelect"
		}
	}
	"Replays"
	{
		"ControlName"						"EditablePanel"
		"fieldName"							"Replays"
		"xpos"								"0"
		"ypos"								"24"
		"zpos"								"2"
		"wide"								"40"
		"tall"								"20"
		"visible"							"1"
		"enabled"							"1"
		
		"pin_to_sibling"					"Workshop"
		"pin_corner_to_sibling"				"PIN_BOTTOMLEFT"
		"pin_to_sibling_corner"				"PIN_BOTTOMLEFT"		

		"SubButton"
		{
			"ControlName"				"CExImageButton"
			"fieldName"					"SubButton"
			"xpos"						"0"
			"ypos"						"0"
			"wide"						"20"
			"tall"						"20"
			"autoResize"				"0"
			"pinCorner"					"3"
			"visible"					"1"
			"enabled"					"1"
			"tabPosition"				"0"
			"font"						"icon24"
			"use_proportional_insets"	"1"
			"textAlignment"				"center"
			"default"					"1"
			"actionsignallevel" 		"2"
			"paintbackground"			"0"
			"paintborder"				"0"
			"sound_depressed"			"UI/buttonclick.wav"
			"sound_released"			"UI/buttonclickrelease.wav"
			
			"defaultFgColor_override"	"TanLight"
			"armedFgColor_override"		"TanLightSelect"
		}
	}	
	"BGPanel2"
	{
		"ControlName"			"EditablePanel"
		"fieldname"				"BGPanel2"
		"xpos"					"-6"
		"ypos"					"-7"
		"zpos"					"1"
		"wide"					"40"
		"tall"					"130"
		"visible"				"1"
		"bgcolor_override"		"black_bright_hari"
		"PaintBackgroundType"	"2"
		
		"pin_to_sibling"					"MOTD_ShowButtonPanel"		
	}

}