"Resource/UI/MainMenuOverride.res"
{
	"MOTD_Panel"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"MOTD_Panel"
		"xpos"										"r530"
		"ypos"										"25"
		"zpos"										"99"
		"wide"										"500"
		"tall"										"350"
		"visible"									"0"
		"paintbackground"							"1"
		
		"proportionaltoaparent"						"1"
		"border"									"TFFatLineBorder"

		"MOTD_HeaderContainer"
		{
			"ControlName"		"EditablePanel"
			"fieldName"			"MOTD_HeaderContainer"
			"xpos"				"0"
			"ypos"				"0"
			"wide"				"300"
			"tall"				"22"
			"visible"			"1"

			"HeaderLabel"
			{
				"ControlName"			"Label"
				"fieldName"				"HeaderLabel"
				"font"					"Azonix12"
				"textAlignment"			"center"
				"xpos"					"0"
				"ypos"					"0"
				"zpos"					"100"				
				"wide"					"500"
				"tall"					"24"
				"autoResize"			"0"
				"pinCorner"				"0"
				"visible"				"1"
				"enabled"				"1"
				"paintbackground" 		"0"
				"fgcolor_override"		"TanLight"
				"labelText"				"#TF_OptionCategory_HUD"		
				"allcaps"				"1"
			}
			
			"HeaderLabelShadow"
			{
				"ControlName"			"Label"
				"fieldName"				"HeaderLabelShadow"
				"font"					"Azonix12"
				"textAlignment"			"center"
				"xpos"					"-1"
				"ypos"					"-1"
				"zpos"					"100"						
				"wide"					"500"
				"tall"					"24"
				"autoResize"			"0"
				"pinCorner"				"0"
				"visible"				"1"
				"enabled"				"1"
				"paintbackground" 		"0"
				"fgcolor_override"		"black_hari"
				"labelText"				"#TF_OptionCategory_HUD"		
				"allcaps"				"1"
				
				"pin_to_sibling"		"HeaderLabel"				
			}		
		}

		"MOTD_CloseButton"
		{
			"ControlName"		"CExImageButton"
			"fieldName"			"MOTD_CloseButton"
			"xpos"				"483"
			"ypos"				"4"
			"zpos"				"10"
			"wide"				"14"
			"tall"				"14"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"tabPosition"		"0"
			"labeltext"			"-"
			"font"				"icon18"
			"textAlignment"		"center"
			"dulltext"			"0"
			"brighttext"		"0"
			"default"			"0"
			"actionsignallevel"	"2"
			"Command"			"motd_hide"
			"paintbackground"	"0"

			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"

			"defaultfgcolor_override" 	"TanLight"
			"armedfgcolor_override" 	"Negative"
			"depressedfgcolor_override" "TanLight"
		}

		"MOTD_HeaderIcon"
		{
			"ControlName"			"ImagePanel"
			"fieldName"				"MOTD_HeaderIcon"
			"xpos"					"9999"
		}

		"MOTD_Label"
		{
			"ControlName"			"CExLabel"
			"fieldName"				"MOTD_Label"
			"xpos"					"9999"
		}

		"MOTD_TitleImageBg"
		{
			"ControlName"			"ImagePanel"
			"fieldName"				"MOTD_TitleImageBg"
			"xpos"					"9999"
		}

		"MOTD_TitleImageContainer"
		{
			"ControlName"			"EditablePanel"
			"fieldName"				"MOTD_TitleImageContainer"
			"xpos"					"9999"
		}

		"MOTD_TextScroller"
		{
			"ControlName"			"ScrollableEditablePanel"
			"fieldName"				"MOTD_TextScroller"
			"xpos"					"9999"
		}

		"MOTD_URLButton"
		{
			"ControlName"			"CExButton"
			"fieldName"				"MOTD_URLButton"
			"xpos"					"9999"
		}

		"MOTD_PrevButton"
		{
			"ControlName"			"CExImageButton"
			"fieldName"				"MOTD_PrevButton"
			"xpos"					"9999"
		}

		"MOTD_NextButton"
		{
			"ControlName"			"CExImageButton"
			"fieldName"				"MOTD_NextButton"
			"xpos"					"9999"
		}
		
		"ReloadScheme"
		{
			"ControlName"			"CExImageButton"
			"fieldname"				"ReloadScheme"
			"xpos"					"-20"
			"ypos"					"-35"
			"zpos"					"16"
			"wide"					"130"
			"tall"					"26"
			"visible"				"1"
			"enabled"				"1"
			"labeltext"				"RELOAD HUD"
			"command"				"engine vgui_cache_res_files 0;hud_reloadscheme"
			"actionsignallevel"		"2"
			"font"					"Azonix8"
			"textAlignment"			"center"
			"sound_depressed"		"UI/buttonclick.wav"
			"sound_released"		"UI/buttonclickrelease.wav"

			"defaultBgColor_override"		"Blank"
			"armedBgColor_override"			"Blank"
			"depressedBgColor_override"		"Blank"
		
			"defaultFgColor_override"		"TanLight"
			"armedFgColor_override" 		"TanLight"
			"depressedFgColor_override" 	"TanLight"
			
			"border_default"		"Black"
			"border_armed"			"Select"			
			
			"pin_to_sibling"		"MOTD_HeaderContainer"
			"pin_corner_to_sibling" "PIN_TOPLEFT"
			"pin_to_sibling_corner" "PIN_TOPLEFT"
		}
		
		"ChatToggle"
		{
			"ControlName"			"CExImageButton"
			"fieldname"				"ChatToggle"
			"xpos"					"5"
			"ypos"					"0"
			"zpos"					"16"
			"wide"					"130"
			"tall"					"26"
			"visible"				"1"
			"enabled"				"1"
			"labeltext"				"CHAT ON/OFF"	
			"command"				"engine toggle hud_saytext_time 10 0"
			"actionsignallevel"		"2"
			"font"					"Azonix8"
			"textAlignment"			"center"
			"sound_depressed"		"UI/buttonclick.wav"
			"sound_released"		"UI/buttonclickrelease.wav"
			
			"defaultBgColor_override"		"Blank"
			"armedBgColor_override"			"Blank"
			"depressedBgColor_override"		"Blank"
		
			"defaultFgColor_override"		"TanLight"
			"armedFgColor_override" 		"TanLight"
			"depressedFgColor_override" 	"TanLight"
			
			"border_default"		"Black"
			"border_armed"			"Select"				
			
			"pin_to_sibling"		"ReloadScheme"
			"pin_corner_to_sibling" "PIN_TOPLEFT"
			"pin_to_sibling_corner" "PIN_TOPRIGHT"
		}
		
		"TargetIdStyle"
		{
			"ControlName"			"CExImageButton"
			"fieldname"				"TargetIdStyle"
			"xpos"					"0"
			"ypos"					"5"
			"zpos"					"16"
			"wide"					"130"
			"tall"					"26"
			"visible"				"1"
			"enabled"				"1"
			"labeltext"				"TARGET ID STYLE"	
			"command"				"engine toggle tf_hud_target_id_disable_floating_health 0 1"
			"actionsignallevel"		"2"
			"font"					"Azonix8"
			"textAlignment"			"center"
			"sound_depressed"		"UI/buttonclick.wav"
			"sound_released"		"UI/buttonclickrelease.wav"
			
			"defaultBgColor_override"		"Blank"
			"armedBgColor_override"			"Blank"
			"depressedBgColor_override"		"Blank"
		
			"defaultFgColor_override"		"TanLight"
			"armedFgColor_override" 		"TanLight"
			"depressedFgColor_override" 	"TanLight"
			
			"border_default"		"Black"
			"border_armed"			"Select"				
			
			"pin_to_sibling"		"ReloadScheme"
			"pin_corner_to_sibling" "PIN_TOPLEFT"
			"pin_to_sibling_corner" "PIN_BOTTOMLEFT"
		}
		
		"SoundFix"
		{
			"ControlName"			"CExImageButton"
			"fieldname"				"SoundFix"
			"xpos"					"0"
			"ypos"					"5"
			"zpos"					"16"
			"wide"					"130"
			"tall"					"26"
			"visible"				"1"
			"enabled"				"1"
			"labeltext"				"FIX SOUND ISSUES"	
			"command"				"engine snd_restart"
			"actionsignallevel"		"2"
			"font"					"Azonix8"
			"textAlignment"			"center"
			"sound_depressed"		"UI/buttonclick.wav"
			"sound_released"		"UI/buttonclickrelease.wav"
			
			"defaultBgColor_override"		"Blank"
			"armedBgColor_override"			"Blank"
			"depressedBgColor_override"		"Blank"
		
			"defaultFgColor_override"		"TanLight"
			"armedFgColor_override" 		"TanLight"
			"depressedFgColor_override" 	"TanLight"
			
			"border_default"		"Black"
			"border_armed"			"Select"				
			
			"pin_to_sibling"		"TargetIdStyle"
			"pin_corner_to_sibling" "PIN_TOPLEFT"
			"pin_to_sibling_corner" "PIN_BOTTOMLEFT"
		}
		
		"InviliblePlayersFix"
		{
			"ControlName"			"CExImageButton"
			"fieldname"				"InviliblePlayersFix"
			"xpos"					"5"
			"ypos"					"0"
			"zpos"					"16"
			"wide"					"130"
			"tall"					"26"
			"visible"				"1"
			"enabled"				"1"
			"labeltext"				"FIX VISUAL ISSUES"	
			"command"				"engine record fix;stop"
			"actionsignallevel"		"2"
			"font"					"Azonix8"
			"textAlignment"			"center"
			"sound_depressed"		"UI/buttonclick.wav"
			"sound_released"		"UI/buttonclickrelease.wav"
			
			"defaultBgColor_override"		"Blank"
			"armedBgColor_override"			"Blank"
			"depressedBgColor_override"		"Blank"
		
			"defaultFgColor_override"		"TanLight"
			"armedFgColor_override" 		"TanLight"
			"depressedFgColor_override" 	"TanLight"
			
			"border_default"		"Black"
			"border_armed"			"Select"				
			
			"pin_to_sibling"		"TargetIdStyle"
			"pin_corner_to_sibling" "PIN_TOPLEFT"
			"pin_to_sibling_corner" "PIN_TOPRIGHT"
		}
		
		"NetgraphToggle"
		{
			"ControlName"			"CExImageButton"
			"fieldname"				"NetgraphToggle"
			"xpos"					"0"
			"ypos"					"5"
			"zpos"					"16"
			"wide"					"130"
			"tall"					"26"
			"visible"				"1"
			"enabled"				"1"
			"labeltext"				"NET GRAPH ON/OFF"	
			"command"				"engine toggle net_graph"
			"actionsignallevel"		"2"
			"font"					"Azonix8"
			"textAlignment"			"center"
			"sound_depressed"		"UI/buttonclick.wav"
			"sound_released"		"UI/buttonclickrelease.wav"
			
			"defaultBgColor_override"		"Blank"
			"armedBgColor_override"			"Blank"
			"depressedBgColor_override"		"Blank"
		
			"defaultFgColor_override"		"TanLight"
			"armedFgColor_override" 		"TanLight"
			"depressedFgColor_override" 	"TanLight"
			
			"border_default"		"Black"
			"border_armed"			"Select"				
			
			"pin_to_sibling"		"SoundFix"
			"pin_corner_to_sibling" "PIN_TOPLEFT"
			"pin_to_sibling_corner" "PIN_BOTTOMLEFT"
		}
		
		"MatchStatusToggle"
		{
			"ControlName"			"CExImageButton"
			"fieldname"				"MatchStatusToggle"
			"xpos"					"5"
			"ypos"					"0"
			"zpos"					"16"
			"wide"					"130"
			"tall"					"26"
			"visible"				"1"
			"enabled"				"1"
			"labeltext"				"MATCH HUD ON/OFF"
			"command"				"engine toggle tf_use_match_hud"
			"actionsignallevel"		"2"
			"font"					"Azonix8"
			"textAlignment"			"center"	
			"sound_depressed"		"UI/buttonclick.wav"
			"sound_released"		"UI/buttonclickrelease.wav"
			
			"defaultBgColor_override"		"Blank"
			"armedBgColor_override"			"Blank"
			"depressedBgColor_override"		"Blank"
		
			"defaultFgColor_override"		"TanLight"
			"armedFgColor_override" 		"TanLight"
			"depressedFgColor_override" 	"TanLight"
			
			"border_default"		"Black"
			"border_armed"			"Select"				
			
			"pin_to_sibling"		"SoundFix"
			"pin_corner_to_sibling" "PIN_TOPLEFT"
			"pin_to_sibling_corner" "PIN_TOPRIGHT"
		}
		
		"Walkway"
		{
			"ControlName"			"CExImageButton"
			"fieldname"				"Walkway"
			"xpos"					"0"
			"ypos"					"5"
			"zpos"					"16"
			"wide"					"130"
			"tall"					"26"
			"visible"				"1"
			"enabled"				"1"
			"labeltext"				"WALKWAY"
			"command"				"engine map tr_walkway"
			"actionsignallevel"		"2"
			"font"					"Azonix8"
			"textAlignment"			"center"	
			"sound_depressed"		"UI/buttonclick.wav"
			"sound_released"		"UI/buttonclickrelease.wav"
			
			"defaultBgColor_override"		"Blank"
			"armedBgColor_override"			"Blank"
			"depressedBgColor_override"		"Blank"
		
			"defaultFgColor_override"		"TanLight"
			"armedFgColor_override" 		"TanLight"
			"depressedFgColor_override" 	"TanLight"
			
			"border_default"		"Black"
			"border_armed"			"Select"				
			
			"pin_to_sibling"		"MatchStatusToggle"
			"pin_corner_to_sibling" "PIN_TOPLEFT"
			"pin_to_sibling_corner" "PIN_BOTTOMLEFT"
		}

		"Itemtest"
		{
			"ControlName"			"CExImageButton"
			"fieldname"				"itemtest"
			"xpos"					"0"
			"ypos"					"5"
			"zpos"					"16"
			"wide"					"130"
			"tall"					"26"
			"visible"				"1"
			"enabled"				"1"
			"labeltext"				"ITEMTEST"
			"command"				"engine map itemtest"
			"actionsignallevel"		"2"
			"font"					"Azonix8"
			"textAlignment"			"center"	
			"sound_depressed"		"UI/buttonclick.wav"
			"sound_released"		"UI/buttonclickrelease.wav"
			
			"defaultBgColor_override"		"Blank"
			"armedBgColor_override"			"Blank"
			"depressedBgColor_override"		"Blank"
		
			"defaultFgColor_override"		"TanLight"
			"armedFgColor_override" 		"TanLight"
			"depressedFgColor_override" 	"TanLight"
			
			"border_default"		"Black"
			"border_armed"			"Select"				
			
			"pin_to_sibling"		"Walkway"
			"pin_corner_to_sibling" "PIN_TOPLEFT"
			"pin_to_sibling_corner" "PIN_BOTTOMLEFT"
		}

		"Hightower"
		{
			"ControlName"			"CExImageButton"
			"fieldname"				"Hightower"
			"xpos"					"0"
			"ypos"					"5"
			"zpos"					"16"
			"wide"					"130"
			"tall"					"26"
			"visible"				"1"
			"enabled"				"1"
			"labeltext"				"HIGHTOWER"
			"command"				"engine map plr_hightower"
			"actionsignallevel"		"2"
			"font"					"Aznoix8"
			"textAlignment"			"center"	
			"sound_depressed"		"UI/buttonclick.wav"
			"sound_released"		"UI/buttonclickrelease.wav"
			
			"defaultBgColor_override"		"Blank"
			"armedBgColor_override"			"Blank"
			"depressedBgColor_override"		"Blank"
		
			"defaultFgColor_override"		"TanLight"
			"armedFgColor_override" 		"TanLight"
			"depressedFgColor_override" 	"TanLight"
			
			"border_default"		"Black"
			"border_armed"			"Select"				
			
			"pin_to_sibling"		"Itemtest"
			"pin_corner_to_sibling" "PIN_TOPLEFT"
			"pin_to_sibling_corner" "PIN_BOTTOMLEFT"
		}			

		"Gamma"
		{
			"ControlName"			"CCvarSlider"
			"fieldName"				"Gamma"
			"xpos"					"10"
			"ypos"					"-16"
			"wide"					"200"
			"tall"					"20"
			"leftText"				"1.6"
			"rightText"				"2.2"
			"minvalue"				"1.6"
			"maxvalue"				"2.2"
			"cvar_name"				"mat_monitorgamma"
			"allowoutofrange"		"0"		
			
			"pin_to_sibling"		"ChatToggle"
			"pin_corner_to_sibling" "PIN_TOPLEFT"
			"pin_to_sibling_corner" "PIN_TOPRIGHT"			
		}
		
		"GammaLabel"
		{
			"ControlName"			"CExLabel"
			"fieldName"				"GammaLabel"
			"xpos"					"0"
			"ypos"					"-38"
			"wide"					"100"
			"tall"					"20"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"labelText"				"gamma:"		
			"font"					"Azonix8"
			"textAlignment"			"west"
			"fgcolor_override"		"TanLight"
			
			"pin_to_sibling"		"Gamma"
			"pin_corner_to_sibling" "PIN_TOPLEFT"
			"pin_to_sibling_corner" "PIN_BOTTOMLEFT"
		}
		
		"Volume"
		{
			"ControlName"			"CCvarSlider"
			"fieldName"				"Volume"
			"xpos"					"0"
			"ypos"					"72"
			"wide"					"200"
			"tall"					"20"
			"leftText"				"0"
			"rightText"				"1"
			"minvalue"				"0"
			"maxvalue"				"1"
			"cvar_name"				"volume"
			"allowoutofrange"		"0"		
			
			"pin_to_sibling"		"Gamma"
			"pin_corner_to_sibling" "PIN_TOPLEFT"
			"pin_to_sibling_corner" "PIN_BOTTOMLEFT"				
		}
		
		"VolumeLabel"
		{
			"ControlName"			"CExLabel"
			"fieldName"				"VolumeLabel"
			"xpos"					"0"
			"ypos"					"-38"
			"wide"					"100"
			"tall"					"20"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"labelText"				"volume:"		
			"font"					"Azonix8"
			"textAlignment"			"west"
			"fgcolor_override"		"TanLight"
			
			"pin_to_sibling"		"Volume"
			"pin_corner_to_sibling" "PIN_TOPLEFT"
			"pin_to_sibling_corner" "PIN_BOTTOMLEFT"		
		}

		"TextTime"
		{
			"ControlName"			"CCvarSlider"
			"fieldName"				"TextTime"
			"xpos"					"0"
			"ypos"					"72"
			"wide"					"200"
			"tall"					"20"
			"leftText"				"0"
			"rightText"				"10"
			"minvalue"				"0"
			"maxvalue"				"10"
			"cvar_name"				"hud_saytext_time"
			"allowoutofrange"		"0"		
			
			"pin_to_sibling"		"Volume"
			"pin_corner_to_sibling" "PIN_TOPLEFT"
			"pin_to_sibling_corner" "PIN_BOTTOMLEFT"				
		}
		
		"TextTimeLabel"
		{
			"ControlName"			"CExLabel"
			"fieldName"				"TextTimeLabel"
			"xpos"					"0"
			"ypos"					"-38"
			"wide"					"100"
			"tall"					"20"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"labelText"				"Hud Text Time:"		
			"font"					"Azonix8"
			"textAlignment"			"west"
			"fgcolor_override"		"TanLight"
			
			"pin_to_sibling"		"TextTime"
			"pin_corner_to_sibling" "PIN_TOPLEFT"
			"pin_to_sibling_corner" "PIN_BOTTOMLEFT"		
		}		

		"CrosshairSize"
		{
			"ControlName"			"CCvarSlider"
			"fieldName"				"CrosshairSize"
			"xpos"					"0"
			"ypos"					"208"
			"wide"					"200"
			"tall"					"20"
			"leftText"				"0"
			"rightText"				"100"
			"minvalue"				"0"
			"maxvalue"				"100"
			"cvar_name"				"cl_crosshair_scale"
			"allowoutofrange"		"0"		
			
			"pin_to_sibling"		"Gamma"
			"pin_corner_to_sibling" "PIN_TOPLEFT"
			"pin_to_sibling_corner" "PIN_BOTTOMLEFT"				
		}
		
		"CrosshairSizeLabel"
		{
			"ControlName"			"CExLabel"
			"fieldName"				"CrosshairSizeLabel"
			"xpos"					"0"
			"ypos"					"-38"
			"wide"					"100"
			"tall"					"20"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"labelText"				"crosshair size:"		
			"font"					"Azonix8"
			"textAlignment"			"west"
			"fgcolor_override"		"TanLight"
			
			"pin_to_sibling"		"CrosshairSize"
			"pin_corner_to_sibling" "PIN_TOPLEFT"
			"pin_to_sibling_corner" "PIN_BOTTOMLEFT"		
		}

		"Viewmodel"
		{
			"ControlName"			"CCvarSlider"
			"fieldName"				"Viewmodel"
			"xpos"					"0"
			"ypos"					"11"
			"wide"					"200"
			"tall"					"20"
			"leftText"				"65"
			"rightText"				"120"
			"minvalue"				"65"
			"maxvalue"				"120"
			"cvar_name"				"viewmodel_fov"
			"allowoutofrange"		"0"		
			
			"pin_to_sibling"		"CrosshairSize"
			"pin_corner_to_sibling" "PIN_TOPLEFT"
			"pin_to_sibling_corner" "PIN_BOTTOMLEFT"		
		}
		
		"ViewmodelLabel"
		{
			"ControlName"			"CExLabel"
			"fieldName"				"ViewmodelLabel"
			"xpos"					"0"
			"ypos"					"-38"
			"wide"					"100"
			"tall"					"20"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"labelText"				"viewmodel:"		
			"font"					"Azonix8"
			"textAlignment"			"west"
			"fgcolor_override"		"TanLight"
			
			"pin_to_sibling"		"Viewmodel"
			"pin_corner_to_sibling" "PIN_TOPLEFT"
			"pin_to_sibling_corner" "PIN_BOTTOMLEFT"
		}		
		
		"DamageLabel"
		{
			"ControlName"			"CExLabel"
			"fieldName"				"DamageLabel"
			"xpos"					"10"
			"ypos"					"-5"
			"wide"					"150"
			"tall"					"24"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"labelText"				"damage color:"		
			"font"					"f9"
			"textAlignment"			"center"
			"fgcolor_override"		"TanLight"
			
			"pin_to_sibling"		"NetgraphToggle"
			"pin_corner_to_sibling" "PIN_TOPLEFT"
			"pin_to_sibling_corner" "PIN_BOTTOMLEFT"
		}
		
		"CrosshairLabel"
		{
			"ControlName"			"CExLabel"
			"fieldName"				"CrosshairLabel"
			"xpos"					"0"
			"ypos"					"-90"
			"wide"					"150"
			"tall"					"24"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"labelText"				"crosshair color:"		
			"font"					"Azonix8"
			"textAlignment"			"center"
			"fgcolor_override"		"TanLight"
			
			"pin_to_sibling"		"DamageLabel"
		}		
		
		"BlackDamage"
		{
			"ControlName"	           				 	"CExImageButton"
			"fieldname"		           				 	"BlackDamage"
			"xpos"		           				 	 	"-24"
			"ypos"		           				 	 	"-20"
			"zpos"		           				 	 	"100"
			"wide"		           				 	 	"20"
			"tall"		           				 	 	"20"
			"visible"	           				 	 	"1"
			"enabled"	           				 	 	"1"
			"font"		           				 	 	""
			"labelText"	           				 	 	""
			"textAlignment"	           				 	"center"
			"fgcolor_override"		           			"white"		
			"command"		           				 	"engine hud_combattext_red 0; hud_combattext_green 0; hud_combattext_blue 0"	
			"actionsignallevel"		   				 	"2"			
			"sound_depressed"	           				"UI/buttonclick.wav"
			"sound_released"	           				"UI/buttonclickrelease.wav"		
			"paintbackground"	           				"1"
			"proportionaltoparent"	           			"1"
			"use_proportional_insets"	       			"1"
			"textinsetx"		       				    "7"
			"defaultBgColor_override" 					"0 0 0 255"
			"armedBgColor_override" 					"0 0 0 180"
			"depressedBgColor_override" 				"0 0 0 180"
			"border_default"		       				"noborder"
		
			"pin_to_sibling" 							"DamageLabel"	
		}

		"GrayDamage"
		{
			"ControlName"	           				 	"CExImageButton"
			"fieldname"		           				 	"GrayDamage"
			"xpos"		           				 	 	"-20"
			"ypos"		           				 	 	"0"
			"zpos"		           				 	 	"100"
			"wide"		           				 	 	"20"
			"tall"		           				 	 	"20"
			"visible"	           				 	 	"1"
			"enabled"	           				 	 	"1"
			"font"		           				 	 	""
			"labelText"	           				 	 	""
			"textAlignment"	           				 	"center"
			"fgcolor_override"		           			"white"		
			"command"		           				 	"engine hud_combattext_red 120; hud_combattext_green 120; hud_combattext_blue 120"	
			"actionsignallevel"		   				 	"2"				
			"sound_depressed"	           				"UI/buttonclick.wav"
			"sound_released"	           				"UI/buttonclickrelease.wav"		
			"paintbackground"	           				"1"
			"proportionaltoparent"	           			"1"
			"use_proportional_insets"	       			"1"
			"textinsetx"		       				    "7"
			"defaultBgColor_override" 					"120 120 120 255"
			"armedBgColor_override" 					"120 120 120 180"
			"depressedBgColor_override" 				"120 120 120 180"
			"border_default"		       				"noborder"
		
			"pin_to_sibling" 							"BlackDamage"	
		}

		"WhiteDamage"
		{
			"ControlName"	           				 	"CExImageButton"
			"fieldname"		           				 	"WhiteDamage"
			"xpos"		           				 	 	"-20"
			"ypos"		           				 	 	"0"
			"zpos"		           				 	 	"100"
			"wide"		           				 	 	"20"
			"tall"		           				 	 	"20"
			"visible"	           				 	 	"1"
			"enabled"	           				 	 	"1"
			"font"		           				 	 	""
			"labelText"	           				 	 	""
			"textAlignment"	           				 	"center"
			"fgcolor_override"		           			"white"		
			"command"		           				 	"engine hud_combattext_red 255; hud_combattext_green 255; hud_combattext_blue 255"	
			"actionsignallevel"		   				 	"2"				
			"sound_depressed"	           				"UI/buttonclick.wav"
			"sound_released"	           				"UI/buttonclickrelease.wav"		
			"paintbackground"	           				"1"
			"proportionaltoparent"	           			"1"
			"use_proportional_insets"	       			"1"
			"textinsetx"		       				    "7"
			"defaultBgColor_override" 					"255 255 255 255"
			"armedBgColor_override" 					"255 255 255 180"
			"depressedBgColor_override" 				"255 255 255 180"
			"border_default"		       				"noborder"
		
			"pin_to_sibling" 							"GrayDamage"	
		}

		"LightYellowDamage"
		{
			"ControlName"	           				 	"CExImageButton"
			"fieldname"		           				 	"LightYellowDamage"
			"xpos"		           				 	 	"-20"
			"ypos"		           				 	 	"0"
			"zpos"		           				 	 	"100"
			"wide"		           				 	 	"20"
			"tall"		           				 	 	"20"
			"visible"	           				 	 	"1"
			"enabled"	           				 	 	"1"
			"font"		           				 	 	""
			"labelText"	           				 	 	""
			"textAlignment"	           				 	"center"
			"fgcolor_override"		           			"white"		
			"command"		           				 	"engine hud_combattext_red 255; hud_combattext_green 255; hud_combattext_blue 150"
			"actionsignallevel"		   				 	"2"				
			"sound_depressed"	           				"UI/buttonclick.wav"
			"sound_released"	           				"UI/buttonclickrelease.wav"		
			"paintbackground"	           				"1"
			"proportionaltoparent"	           			"1"
			"use_proportional_insets"	       			"1"
			"textinsetx"		       				    "7"
			"defaultBgColor_override" 					"255 255 150 255"
			"armedBgColor_override" 					"255 255 150 180"
			"depressedBgColor_override" 				"255 255 150 180"
			"border_default"		       				"noborder"
		
			"pin_to_sibling" 							"WhiteDamage"	
		}	

		"YellowDamage"
		{
			"ControlName"	           				 	"CExImageButton"
			"fieldname"		           				 	"YellowDamage"
			"xpos"		           				 	 	"-20"
			"ypos"		           				 	 	"0"
			"zpos"		           				 	 	"100"
			"wide"		           				 	 	"20"
			"tall"		           				 	 	"20"
			"visible"	           				 	 	"1"
			"enabled"	           				 	 	"1"
			"font"		           				 	 	""
			"labelText"	           				 	 	""
			"textAlignment"	           				 	"center"
			"fgcolor_override"		           			"white"		
			"command"		           				 	"engine hud_combattext_red 255; hud_combattext_green 255; hud_combattext_blue 0"	
			"actionsignallevel"		   				 	"2"				
			"sound_depressed"	           				"UI/buttonclick.wav"
			"sound_released"	           				"UI/buttonclickrelease.wav"		
			"paintbackground"	           				"1"
			"proportionaltoparent"	           			"1"
			"use_proportional_insets"	       			"1"
			"textinsetx"		       				    "7"
			"defaultBgColor_override" 					"255 255 0 255"
			"armedBgColor_override" 					"255 255 0 180"
			"depressedBgColor_override" 				"255 255 0 180"
			"border_default"		       				"noborder"
		
			"pin_to_sibling" 							"LightYellowDamage"	
		}

		"GreenDamage"
		{
			"ControlName"	           				 	"CExImageButton"
			"fieldname"		           				 	"GreenDamage"
			"xpos"		           				 	 	"0"
			"ypos"		           				 	 	"-23"
			"zpos"		           				 	 	"100"
			"wide"		           				 	 	"20"
			"tall"		           				 	 	"20"
			"visible"	           				 	 	"1"
			"enabled"	           				 	 	"1"
			"font"		           				 	 	""
			"labelText"	           				 	 	""
			"textAlignment"	           				 	"center"
			"fgcolor_override"		           			"white"		
			"command"		           				 	"engine hud_combattext_red 0; hud_combattext_green 255; hud_combattext_blue 0"	
			"actionsignallevel"		   				 	"2"				
			"sound_depressed"	           				"UI/buttonclick.wav"
			"sound_released"	           				"UI/buttonclickrelease.wav"		
			"paintbackground"	           				"1"
			"proportionaltoparent"	           			"1"
			"use_proportional_insets"	       			"1"
			"textinsetx"		       				    "7"
			"defaultBgColor_override" 					"0 255 0 255"
			"armedBgColor_override" 					"0 255 0 180"
			"depressedBgColor_override" 				"0 255 0 180"
			"border_default"		       				"noborder"
		
			"pin_to_sibling" 							"BlackDamage"	
		}

		"LightGreenDamage"
		{
			"ControlName"	           				 	"CExImageButton"
			"fieldname"		           				 	"LightGreenDamage"
			"xpos"		           				 	 	"-20"
			"ypos"		           				 	 	"0"
			"zpos"		           				 	 	"100"
			"wide"		           				 	 	"20"
			"tall"		           				 	 	"20"
			"visible"	           				 	 	"1"
			"enabled"	           				 	 	"1"
			"font"		           				 	 	""
			"labelText"	           				 	 	""
			"textAlignment"	           				 	"center"
			"fgcolor_override"		           			"white"		
			"command"		           				 	"engine hud_combattext_red 127; hud_combattext_green 255; hud_combattext_blue 160"
			"actionsignallevel"		   				 	"2"				
			"sound_depressed"	           				"UI/buttonclick.wav"
			"sound_released"	           				"UI/buttonclickrelease.wav"		
			"paintbackground"	           				"1"
			"proportionaltoparent"	           			"1"
			"use_proportional_insets"	       			"1"
			"textinsetx"		       				    "7"
			"defaultBgColor_override" 					"127 255 160 255"
			"armedBgColor_override" 					"127 255 160 180"
			"depressedBgColor_override" 				"127 255 160 180"
			"border_default"		       				"noborder"
		
			"pin_to_sibling" 							"GreenDamage"	
		}

		"MintGreenDamage"
		{
			"ControlName"	           				 	"CExImageButton"
			"fieldname"		           				 	"MintGreenDamage"
			"xpos"		           				 	 	"-20"
			"ypos"		           				 	 	"0"
			"zpos"		           				 	 	"100"
			"wide"		           				 	 	"20"
			"tall"		           				 	 	"20"
			"visible"	           				 	 	"1"
			"enabled"	           				 	 	"1"
			"font"		           				 	 	""
			"labelText"	           				 	 	""
			"textAlignment"	           				 	"center"
			"fgcolor_override"		           			"white"		
			"command"		           				 	"engine hud_combattext_red 119; hud_combattext_green 255; hud_combattext_blue 220"	
			"actionsignallevel"		   				 	"2"				
			"sound_depressed"	           				"UI/buttonclick.wav"
			"sound_released"	           				"UI/buttonclickrelease.wav"		
			"paintbackground"	           				"1"
			"proportionaltoparent"	           			"1"
			"use_proportional_insets"	       			"1"
			"textinsetx"		       				    "7"
			"defaultBgColor_override" 					"119 255 220 255"
			"armedBgColor_override" 					"119 255 220 180"
			"depressedBgColor_override" 				"119 255 220 180"
			"border_default"		       				"noborder"
		
			"pin_to_sibling" 							"LightGreenDamage"			
		}	

		"CyanDamage"
		{
			"ControlName"	           				 	"CExImageButton"
			"fieldname"		           				 	"CyanDamage"
			"xpos"		           				 	 	"-20"
			"ypos"		           				 	 	"0"
			"zpos"		           				 	 	"100"
			"wide"		           				 	 	"20"
			"tall"		           				 	 	"20"
			"visible"	           				 	 	"1"
			"enabled"	           				 	 	"1"
			"font"		           				 	 	""
			"labelText"	           				 	 	""
			"textAlignment"	           				 	"center"
			"fgcolor_override"		           			"white"		
			"command"		           				 	"engine hud_combattext_red 0; hud_combattext_green 255; hud_combattext_blue 255"
			"actionsignallevel"		   				 	"2"				
			"sound_depressed"	           				"UI/buttonclick.wav"
			"sound_released"	           				"UI/buttonclickrelease.wav"		
			"paintbackground"	           				"1"
			"proportionaltoparent"	           			"1"
			"use_proportional_insets"	       			"1"
			"textinsetx"		       				    "7"
			"defaultBgColor_override" 					"0 255 255 255"
			"armedBgColor_override" 					"0 255 255 180"
			"depressedBgColor_override" 				"0 255 255 180"
			"border_default"		       				"noborder"
		
			"pin_to_sibling" 							"MintGreenDamage"			
		}	

		"BlueDamage"
		{
			"ControlName"	           				 	"CExImageButton"
			"fieldname"		           				 	"BlueDamage"
			"xpos"		           				 	 	"-20"
			"ypos"		           				 	 	"0"
			"zpos"		           				 	 	"100"
			"wide"		           				 	 	"20"
			"tall"		           				 	 	"20"
			"visible"	           				 	 	"1"
			"enabled"	           				 	 	"1"
			"font"		           				 	 	""
			"labelText"	           				 	 	""
			"textAlignment"	           				 	"center"
			"fgcolor_override"		           			"white"		
			"command"		           				 	"engine hud_combattext_red 0; hud_combattext_green 200; hud_combattext_blue 255"	
			"actionsignallevel"		   				 	"2"				
			"sound_depressed"	           				"UI/buttonclick.wav"
			"sound_released"	           				"UI/buttonclickrelease.wav"		
			"paintbackground"	           				"1"
			"proportionaltoparent"	           			"1"
			"use_proportional_insets"	       			"1"
			"textinsetx"		       				    "7"
			"defaultBgColor_override" 					"0 200 255 255"
			"armedBgColor_override" 					"0 200 255 180"
			"depressedBgColor_override" 				"0 200 255 180"
			"border_default"		       				"noborder"
		
			"pin_to_sibling" 							"CyanDamage"			
		}	

		"LightRedDamage"
		{
			"ControlName"	           				 	"CExImageButton"
			"fieldname"		           				 	"LightRedDamage"
			"xpos"		           				 	 	"0"
			"ypos"		           				 	 	"-23"
			"zpos"		           				 	 	"100"
			"wide"		           				 	 	"20"
			"tall"		           				 	 	"20"
			"visible"	           				 	 	"1"
			"enabled"	           				 	 	"1"
			"font"		           				 	 	""
			"labelText"	           				 	 	""
			"textAlignment"	           				 	"center"
			"fgcolor_override"		           			"white"		
			"command"		           				 	"engine hud_combattext_red 255; hud_combattext_green 30; hud_combattext_blue 100"
			"actionsignallevel"		   				 	"2"				
			"sound_depressed"	           				"UI/buttonclick.wav"
			"sound_released"	           				"UI/buttonclickrelease.wav"		
			"paintbackground"	           				"1"
			"proportionaltoparent"	           			"1"
			"use_proportional_insets"	       			"1"
			"textinsetx"		       				    "7"
			"defaultBgColor_override" 					"255 30 100 255"
			"armedBgColor_override" 					"255 30 100 180"
			"depressedBgColor_override" 				"255 30 100 180"
			"border_default"		       				"noborder"
		
			"pin_to_sibling" 							"GreenDamage"			
		}

		"PurpleDamage"
		{
			"ControlName"	           				 	"CExImageButton"
			"fieldname"		           				 	"PurpleDamage"
			"xpos"		           				 	 	"-20"
			"ypos"		           				 	 	"0"
			"zpos"		           				 	 	"100"
			"wide"		           				 	 	"20"
			"tall"		           				 	 	"20"
			"visible"	           				 	 	"1"
			"enabled"	           				 	 	"1"
			"font"		           				 	 	""
			"labelText"	           				 	 	""
			"textAlignment"	           				 	"center"
			"fgcolor_override"		           			"white"		
			"command"		           				 	"engine hud_combattext_red 255; hud_combattext_green 0; hud_combattext_blue 255"
			"actionsignallevel"		   				 	"2"				
			"sound_depressed"	           				"UI/buttonclick.wav"
			"sound_released"	           				"UI/buttonclickrelease.wav"		
			"paintbackground"	           				"1"
			"proportionaltoparent"	           			"1"
			"use_proportional_insets"	       			"1"
			"textinsetx"		       				    "7"
			"defaultBgColor_override" 					"255 0 255 255"
			"armedBgColor_override" 					"255 0 255 180"
			"depressedBgColor_override" 				"255 0 255 180"
			"border_default"		       				"noborder"
		
			"pin_to_sibling" 							"LightRedDamage"			
		}

		"DarkPurpleDamage"
		{
			"ControlName"	           				 	"CExImageButton"
			"fieldname"		           				 	"DarkPurpleDamage"
			"xpos"		           				 	 	"-20"
			"ypos"		           				 	 	"0"
			"zpos"		           				 	 	"100"
			"wide"		           				 	 	"20"
			"tall"		           				 	 	"20"
			"visible"	           				 	 	"1"
			"enabled"	           				 	 	"1"
			"font"		           				 	 	""
			"labelText"	           				 	 	""
			"textAlignment"	           				 	"center"
			"fgcolor_override"		           			"white"		
			"command"		           				 	"engine hud_combattext_red 190; hud_combattext_green 133; hud_combattext_blue 220"
			"actionsignallevel"		   				 	"2"				
			"sound_depressed"	           				"UI/buttonclick.wav"
			"sound_released"	           				"UI/buttonclickrelease.wav"		
			"paintbackground"	           				"1"
			"proportionaltoparent"	           			"1"
			"use_proportional_insets"	       			"1"
			"textinsetx"		       				    "7"
			"defaultBgColor_override" 					"190 133 220 255"
			"armedBgColor_override" 					"190 133 220 180"
			"depressedBgColor_override" 				"190 133 220 180"
			"border_default"		       				"noborder"
		
			"pin_to_sibling" 							"PurpleDamage"			
		}	

		"LightPurpleDamage"
		{
			"ControlName"	           				 	"CExImageButton"
			"fieldname"		           				 	"LightPurpleDamage"
			"xpos"		           				 	 	"-20"
			"ypos"		           				 	 	"0"
			"zpos"		           				 	 	"100"
			"wide"		           				 	 	"20"
			"tall"		           				 	 	"20"
			"visible"	           				 	 	"1"
			"enabled"	           				 	 	"1"
			"font"		           				 	 	""
			"labelText"	           				 	 	""
			"textAlignment"	           				 	"center"
			"fgcolor_override"		           			"white"		
			"command"		           				 	"engine hud_combattext_red 255; hud_combattext_green 178; hud_combattext_blue 255"		
			"actionsignallevel"		   				 	"2"	
			"sound_depressed"	           				"UI/buttonclick.wav"
			"sound_released"	           				"UI/buttonclickrelease.wav"		
			"paintbackground"	           				"1"
			"proportionaltoparent"	           			"1"
			"use_proportional_insets"	       			"1"
			"textinsetx"		       				    "7"
			"defaultBgColor_override" 					"255 178 255 255"
			"armedBgColor_override" 					"255 178 255 180"
			"depressedBgColor_override" 				"255 178 255 180"
			"border_default"		       				"noborder"
		
			"pin_to_sibling" 							"DarkPurpleDamage"			
		}
	
		"idk what color it is"
		{
			"ControlName"	           				 	"CExImageButton"
			"fieldname"		           				 	"idk what color it is"
			"xpos"		           				 	 	"-20"
			"ypos"		           				 	 	"0"
			"zpos"		           				 	 	"100"
			"wide"		           				 	 	"20"
			"tall"		           				 	 	"20"
			"visible"	           				 	 	"1"
			"enabled"	           				 	 	"1"
			"font"		           				 	 	""
			"labelText"	           				 	 	""
			"textAlignment"	           				 	"center"
			"fgcolor_override"		           			"white"		
			"command"		           				 	"engine hud_combattext_red 200; hud_combattext_green 200; hud_combattext_blue 255"
			"actionsignallevel"		   				 	"2"				
			"sound_depressed"	           				"UI/buttonclick.wav"
			"sound_released"	           				"UI/buttonclickrelease.wav"		
			"paintbackground"	           				"1"
			"proportionaltoparent"	           			"1"
			"use_proportional_insets"	       			"1"
			"textinsetx"		       				    "7"
			"defaultBgColor_override" 					"200 200 255 255"
			"armedBgColor_override" 					"200 200 255 180"
			"depressedBgColor_override" 				"200 200 255 180"
			"border_default"		       				"noborder"
		
			"pin_to_sibling" 							"LightPurpleDamage"	
		}

		"BlackCrosshair"
		{
			"ControlName"	           				 	"CExImageButton"
			"fieldname"		           				 	"BlackCrosshair"
			"xpos"		           				 	 	"-25"
			"ypos"		           				 	 	"-20"
			"zpos"		           				 	 	"100"
			"wide"		           				 	 	"20"
			"tall"		           				 	 	"20"
			"visible"	           				 	 	"1"
			"enabled"	           				 	 	"1"
			"font"		           				 	 	""
			"labelText"	           				 	 	""
			"textAlignment"	           				 	"center"
			"fgcolor"		           				 	"white"		
			"command"		           				 	"engine cl_crosshair_red 0; cl_crosshair_green 0; cl_crosshair_blue 0"
			"actionsignallevel"		   				 	"2"				
			"sound_depressed"	           				"UI/buttonclick.wav"
			"sound_released"	           				"UI/buttonclickrelease.wav"		
			"paintbackground"	           				"1"
			"proportionaltoparent"	           			"1"
			"use_proportional_insets"	       			"1"
			"textinsetx"		       				    "7"
			"defaultBgColor_override" 					"0 0 0 255"
			"armedBgColor_override" 					"0 0 0 180"
			"depressedBgColor_override" 				"0 0 0 180"
			"border_default"		       				"noborder"
		
			"pin_to_sibling" 							"CrosshairLabel"			
		}

		"GrayCrosshair"
		{
			"ControlName"	           				 	"CExImageButton"
			"fieldname"		           				 	"GrayCrosshair"
			"xpos"		           				 	 	"-20"
			"ypos"		           				 	 	"0"
			"zpos"		           				 	 	"100"
			"wide"		           				 	 	"20"
			"tall"		           				 	 	"20"
			"visible"	           				 	 	"1"
			"enabled"	           				 	 	"1"
			"font"		           				 	 	""
			"labelText"	           				 	 	""
			"textAlignment"	           				 	"center"
			"fgcolor"		           				 	"white"		
			"command"		           				 	"engine cl_crosshair_red 120; cl_crosshair_green 120; cl_crosshair_blue 120"
			"actionsignallevel"		   				 	"2"				
			"sound_depressed"	           				"UI/buttonclick.wav"
			"sound_released"	           				"UI/buttonclickrelease.wav"		
			"paintbackground"	           				"1"
			"proportionaltoparent"	           			"1"
			"use_proportional_insets"	       			"1"
			"textinsetx"		       				    "7"
			"defaultBgColor_override" 					"120 120 120 255"
			"armedBgColor_override" 					"120 120 120 180"
			"depressedBgColor_override" 				"120 120 120 180"
			"border_default"		       				"noborder"
		
			"pin_to_sibling" 							"BlackCrosshair"			
		}

		"WhiteCrosshair"
		{
			"ControlName"	           				 	"CExImageButton"
			"fieldname"		           				 	"WhiteCrosshair"
			"xpos"		           				 	 	"-20"
			"ypos"		           				 	 	"0"
			"zpos"		           				 	 	"100"
			"wide"		           				 	 	"20"
			"tall"		           				 	 	"20"
			"visible"	           				 	 	"1"
			"enabled"	           				 	 	"1"
			"font"		           				 	 	""
			"labelText"	           				 	 	""
			"textAlignment"	           				 	"center"
			"fgcolor"		           				 	"white"		
			"command"		           				 	"engine cl_crosshair_red 255; cl_crosshair_green 255; cl_crosshair_blue 255"
			"actionsignallevel"		   				 	"2"				
			"sound_depressed"	           				"UI/buttonclick.wav"
			"sound_released"	           				"UI/buttonclickrelease.wav"		
			"paintbackground"	           				"1"
			"proportionaltoparent"	           			"1"
			"use_proportional_insets"	       			"1"
			"textinsetx"		       				    "7"
			"defaultBgColor_override" 					"255 255 255 255"
			"armedBgColor_override" 					"255 255 255 180"
			"depressedBgColor_override" 				"255 255 255 180"
			"border_default"		       				"noborder"
		
			"pin_to_sibling" 							"GrayCrosshair"			
		}

		"LightYellowCrosshair"
		{
			"ControlName"	           				 	"CExImageButton"
			"fieldname"		           				 	"LightYellowCrosshair"
			"xpos"		           				 	 	"-20"
			"ypos"		           				 	 	"0"
			"zpos"		           				 	 	"100"
			"wide"		           				 	 	"20"
			"tall"		           				 	 	"20"
			"visible"	           				 	 	"1"
			"enabled"	           				 	 	"1"
			"font"		           				 	 	""
			"labelText"	           				 	 	""
			"textAlignment"	           				 	"center"
			"fgcolor"		           				 	"white"		
			"command"		           				 	"engine cl_crosshair_red 255; cl_crosshair_green 255; cl_crosshair_blue 150"
			"actionsignallevel"		   				 	"2"				
			"sound_depressed"	           				"UI/buttonclick.wav"
			"sound_released"	           				"UI/buttonclickrelease.wav"		
			"paintbackground"	           				"1"
			"proportionaltoparent"	           			"1"
			"use_proportional_insets"	       			"1"
			"textinsetx"		       				    "7"
			"defaultBgColor_override" 					"255 255 150 255"
			"armedBgColor_override" 					"255 255 150 180"
			"depressedBgColor_override" 				"255 255 150 180"
			"border_default"		       				"noborder"
		
			"pin_to_sibling" 							"WhiteCrosshair"			
		}

		"YellowCrosshair"
		{
			"ControlName"	           				 	"CExImageButton"
			"fieldname"		           				 	"YellowCrosshair"
			"xpos"		           				 	 	"-20"
			"ypos"		           				 	 	"0"
			"zpos"		           				 	 	"100"
			"wide"		           				 	 	"20"
			"tall"		           				 	 	"20"
			"visible"	           				 	 	"1"
			"enabled"	           				 	 	"1"
			"font"		           				 	 	""
			"labelText"	           				 	 	""
			"textAlignment"	           				 	"center"
			"fgcolor"		           				 	"white"		
			"command"		           				 	"engine cl_crosshair_red 255; cl_crosshair_green 255; cl_crosshair_blue 0"
			"actionsignallevel"		   				 	"2"				
			"sound_depressed"	           				"UI/buttonclick.wav"
			"sound_released"	           				"UI/buttonclickrelease.wav"		
			"paintbackground"	           				"1"
			"proportionaltoparent"	           			"1"
			"use_proportional_insets"	       			"1"
			"textinsetx"		       				    "7"
			"defaultBgColor_override" 					"255 255 0 255"
			"armedBgColor_override" 					"255 255 0 180"
			"depressedBgColor_override" 				"255 255 0 180"
			"border_default"		       				"noborder"
		
			"pin_to_sibling" 							"LightYellowCrosshair"			
		}

		"GreenCrosshair"
		{
			"ControlName"	           				 	"CExImageButton"
			"fieldname"		           				 	"GreenCrosshair"
			"xpos"		           				 	 	"0"
			"ypos"		           				 	 	"-23"
			"zpos"		           				 	 	"100"
			"wide"		           				 	 	"20"
			"tall"		           				 	 	"20"
			"visible"	           				 	 	"1"
			"enabled"	           				 	 	"1"
			"font"		           				 	 	""
			"labelText"	           				 	 	""
			"textAlignment"	           				 	"center"
			"fgcolor_override"		           			"white"		
			"command"		           				 	"engine cl_crosshair_red 0; cl_crosshair_green 255; cl_crosshair_blue 0"
			"actionsignallevel"		   				 	"2"				
			"sound_depressed"	           				"UI/buttonclick.wav"
			"sound_released"	           				"UI/buttonclickrelease.wav"		
			"paintbackground"	           				"1"
			"proportionaltoparent"	           			"1"
			"use_proportional_insets"	       			"1"
			"textinsetx"		       				    "7"
			"defaultBgColor_override" 					"0 255 0 255"
			"armedBgColor_override" 					"0 255 0 180"
			"depressedBgColor_override" 				"0 255 0 180"
			"border_default"		       				"noborder"
		
			"pin_to_sibling" 							"BlackCrosshair"	
		}

		"LightGreenCrosshair"
		{
			"ControlName"	           				 	"CExImageButton"
			"fieldname"		           				 	"LightGreenCrosshair"
			"xpos"		           				 	 	"-20"
			"ypos"		           				 	 	"0"
			"zpos"		           				 	 	"100"
			"wide"		           				 	 	"20"
			"tall"		           				 	 	"20"
			"visible"	           				 	 	"1"
			"enabled"	           				 	 	"1"
			"font"		           				 	 	""
			"labelText"	           				 	 	""
			"textAlignment"	           				 	"center"
			"fgcolor_override"		           			"white"		
			"command"		           				 	"engine cl_crosshair_red 127; cl_crosshair_green 255; cl_crosshair_blue 160"
			"actionsignallevel"		   				 	"2"				
			"sound_depressed"	           				"UI/buttonclick.wav"
			"sound_released"	           				"UI/buttonclickrelease.wav"		
			"paintbackground"	           				"1"
			"proportionaltoparent"	           			"1"
			"use_proportional_insets"	       			"1"
			"textinsetx"		       				    "7"
			"defaultBgColor_override" 					"127 255 160 255"
			"armedBgColor_override" 					"127 255 160 180"
			"depressedBgColor_override" 				"127 255 160 180"
			"border_default"		       				"noborder"
		
			"pin_to_sibling" 							"GreenCrosshair"	
		}

		"MintGreenCrosshair"
		{
			"ControlName"	           				 	"CExImageButton"
			"fieldname"		           				 	"MintGreenCrosshair"
			"xpos"		           				 	 	"-20"
			"ypos"		           				 	 	"0"
			"zpos"		           				 	 	"100"
			"wide"		           				 	 	"20"
			"tall"		           				 	 	"20"
			"visible"	           				 	 	"1"
			"enabled"	           				 	 	"1"
			"font"		           				 	 	""
			"labelText"	           				 	 	""
			"textAlignment"	           				 	"center"
			"fgcolor_override"		           			"white"		
			"command"		           				 	"engine cl_crosshair_red 119; cl_crosshair_green 255; cl_crosshair_blue 220"
			"actionsignallevel"		   				 	"2"				
			"sound_depressed"	           				"UI/buttonclick.wav"
			"sound_released"	           				"UI/buttonclickrelease.wav"		
			"paintbackground"	           				"1"
			"proportionaltoparent"	           			"1"
			"use_proportional_insets"	       			"1"
			"textinsetx"		       				    "7"
			"defaultBgColor_override" 					"119 255 220 255"
			"armedBgColor_override" 					"119 255 220 180"
			"depressedBgColor_override" 				"119 255 220 180"
			"border_default"		       				"noborder"
		
			"pin_to_sibling" 							"LightGreenCrosshair"			
		}	

		"CyanCrosshair"
		{
			"ControlName"	           				 	"CExImageButton"
			"fieldname"		           				 	"CyanCrosshair"
			"xpos"		           				 	 	"-20"
			"ypos"		           				 	 	"0"
			"zpos"		           				 	 	"100"
			"wide"		           				 	 	"20"
			"tall"		           				 	 	"20"
			"visible"	           				 	 	"1"
			"enabled"	           				 	 	"1"
			"font"		           				 	 	""
			"labelText"	           				 	 	""
			"textAlignment"	           				 	"center"
			"fgcolor_override"		           			"white"		
			"command"		           				 	"engine cl_crosshair_red 0; cl_crosshair_green 255; cl_crosshair_blue 255"
			"actionsignallevel"		   				 	"2"				
			"sound_depressed"	           				"UI/buttonclick.wav"
			"sound_released"	           				"UI/buttonclickrelease.wav"		
			"paintbackground"	           				"1"
			"proportionaltoparent"	           			"1"
			"use_proportional_insets"	       			"1"
			"textinsetx"		       				    "7"
			"defaultBgColor_override" 					"0 255 255 255"
			"armedBgColor_override" 					"0 255 255 180"
			"depressedBgColor_override" 				"0 255 255 180"
			"border_default"		       				"noborder"
		
			"pin_to_sibling" 							"MintGreenCrosshair"			
		}	

		"BlueCrosshair"
		{
			"ControlName"	           				 	"CExImageButton"
			"fieldname"		           				 	"BlueCrosshair"
			"xpos"		           				 	 	"-20"
			"ypos"		           				 	 	"0"
			"zpos"		           				 	 	"100"
			"wide"		           				 	 	"20"
			"tall"		           				 	 	"20"
			"visible"	           				 	 	"1"
			"enabled"	           				 	 	"1"
			"font"		           				 	 	""
			"labelText"	           				 	 	""
			"textAlignment"	           				 	"center"
			"fgcolor_override"		           			"white"		
			"command"		           				 	"engine cl_crosshair_red 0; cl_crosshair_green 200; cl_crosshair_blue 255"
			"actionsignallevel"		   				 	"2"				
			"sound_depressed"	           				"UI/buttonclick.wav"
			"sound_released"	           				"UI/buttonclickrelease.wav"		
			"paintbackground"	           				"1"
			"proportionaltoparent"	           			"1"
			"use_proportional_insets"	       			"1"
			"textinsetx"		       				    "7"
			"defaultBgColor_override" 					"0 200 255 255"
			"armedBgColor_override" 					"0 200 255 180"
			"depressedBgColor_override" 				"0 200 255 180"
			"border_default"		       				"noborder"
		
			"pin_to_sibling" 							"CyanCrosshair"			
		}	

		"LightRedCrosshair"
		{
			"ControlName"	           				 	"CExImageButton"
			"fieldname"		           				 	"LightRedCrosshair"
			"xpos"		           				 	 	"0"
			"ypos"		           				 	 	"-23"
			"zpos"		           				 	 	"100"
			"wide"		           				 	 	"20"
			"tall"		           				 	 	"20"
			"visible"	           				 	 	"1"
			"enabled"	           				 	 	"1"
			"font"		           				 	 	""
			"labelText"	           				 	 	""
			"textAlignment"	           				 	"center"
			"fgcolor_override"		           			"white"		
			"command"		           				 	"engine cl_crosshair_red 255; cl_crosshair_green 30; cl_crosshair_blue 100"	
			"actionsignallevel"		   				 	"2"				
			"sound_depressed"	           				"UI/buttonclick.wav"
			"sound_released"	           				"UI/buttonclickrelease.wav"		
			"paintbackground"	           				"1"
			"proportionaltoparent"	           			"1"
			"use_proportional_insets"	       			"1"
			"textinsetx"		       				    "7"
			"defaultBgColor_override" 					"255 30 100 255"
			"armedBgColor_override" 					"255 30 100 180"
			"depressedBgColor_override" 				"255 30 100 180"
			"border_default"		       				"noborder"
		
			"pin_to_sibling" 							"GreenCrosshair"			
		}

		"PurpleCrosshair"
		{
			"ControlName"	           				 	"CExImageButton"
			"fieldname"		           				 	"PurpleCrosshair"
			"xpos"		           				 	 	"-20"
			"ypos"		           				 	 	"0"
			"zpos"		           				 	 	"100"
			"wide"		           				 	 	"20"
			"tall"		           				 	 	"20"
			"visible"	           				 	 	"1"
			"enabled"	           				 	 	"1"
			"font"		           				 	 	""
			"labelText"	           				 	 	""
			"textAlignment"	           				 	"center"
			"fgcolor_override"		           			"white"		
			"command"		           				 	"engine cl_crosshair_red 255; cl_crosshair_green 0; cl_crosshair_blue 255"	
			"actionsignallevel"		   				 	"2"				
			"sound_depressed"	           				"UI/buttonclick.wav"
			"sound_released"	           				"UI/buttonclickrelease.wav"		
			"paintbackground"	           				"1"
			"proportionaltoparent"	           			"1"
			"use_proportional_insets"	       			"1"
			"textinsetx"		       				    "7"
			"defaultBgColor_override" 					"255 0 255 255"
			"armedBgColor_override" 					"255 0 255 180"
			"depressedBgColor_override" 				"255 0 255 180"
			"border_default"		       				"noborder"
		
			"pin_to_sibling" 							"LightRedCrosshair"			
		}

		"DarkPurpleCrosshair"
		{
			"ControlName"	           				 	"CExImageButton"
			"fieldname"		           				 	"DarkPurpleCrosshair"
			"xpos"		           				 	 	"-20"
			"ypos"		           				 	 	"0"
			"zpos"		           				 	 	"100"
			"wide"		           				 	 	"20"
			"tall"		           				 	 	"20"
			"visible"	           				 	 	"1"
			"enabled"	           				 	 	"1"
			"font"		           				 	 	""
			"labelText"	           				 	 	""
			"textAlignment"	           				 	"center"
			"fgcolor_override"		           			"white"		
			"command"		           				 	"engine cl_crosshair_red 190; cl_crosshair_green 133; cl_crosshair_blue 220"
			"actionsignallevel"		   				 	"2"				
			"sound_depressed"	           				"UI/buttonclick.wav"
			"sound_released"	           				"UI/buttonclickrelease.wav"		
			"paintbackground"	           				"1"
			"proportionaltoparent"	           			"1"
			"use_proportional_insets"	       			"1"
			"textinsetx"		       				    "7"
			"defaultBgColor_override" 					"190 133 220 255"
			"armedBgColor_override" 					"190 133 220 180"
			"depressedBgColor_override" 				"190 133 220 180"
			"border_default"		       				"noborder"
		
			"pin_to_sibling" 							"PurpleCrosshair"			
		}	

		"LightPurpleCrosshair"
		{
			"ControlName"	           				 	"CExImageButton"
			"fieldname"		           				 	"LightPurpleCrosshair"
			"xpos"		           				 	 	"-20"
			"ypos"		           				 	 	"0"
			"zpos"		           				 	 	"100"
			"wide"		           				 	 	"20"
			"tall"		           				 	 	"20"
			"visible"	           				 	 	"1"
			"enabled"	           				 	 	"1"
			"font"		           				 	 	""
			"labelText"	           				 	 	""
			"textAlignment"	           				 	"center"
			"fgcolor_override"		           			"white"		
			"command"		           				 	"engine cl_crosshair_red 255; cl_crosshair_green 178; cl_crosshair_blue 255"
			"actionsignallevel"		   				 	"2"				
			"sound_depressed"	           				"UI/buttonclick.wav"
			"sound_released"	           				"UI/buttonclickrelease.wav"		
			"paintbackground"	           				"1"
			"proportionaltoparent"	           			"1"
			"use_proportional_insets"	       			"1"
			"textinsetx"		       				    "7"
			"defaultBgColor_override" 					"255 178 255 255"
			"armedBgColor_override" 					"255 178 255 180"
			"depressedBgColor_override" 				"255 178 255 180"
			"border_default"		       				"noborder"
		
			"pin_to_sibling" 							"DarkPurpleCrosshair"			
		}
	
		"idk what color it is 2"
		{
			"ControlName"	           				 	"CExImageButton"
			"fieldname"		           				 	"idk what color it is 2"
			"xpos"		           				 	 	"-20"
			"ypos"		           				 	 	"0"
			"zpos"		           				 	 	"100"
			"wide"		           				 	 	"20"
			"tall"		           				 	 	"20"
			"visible"	           				 	 	"1"
			"enabled"	           				 	 	"1"
			"font"		           				 	 	""
			"labelText"	           				 	 	""
			"textAlignment"	           				 	"center"
			"fgcolor_override"		           		    "white"		
			"command"		           				 	"engine cl_crosshair_red 200; cl_crosshair_green 200; cl_crosshair_blue 255"
			"actionsignallevel"		   				 	"2"				
			"sound_depressed"	           				"UI/buttonclick.wav"
			"sound_released"	           				"UI/buttonclickrelease.wav"		
			"paintbackground"	           				"1"
			"proportionaltoparent"	           			"1"
			"use_proportional_insets"	       			"1"
			"textinsetx"		       				    "7"
			"defaultBgColor_override" 					"200 200 255 255"
			"armedBgColor_override" 					"200 200 255 180"
			"depressedBgColor_override" 				"200 200 255 180"
			"border_default"		       				"noborder"
		
			"pin_to_sibling" 							"LightPurpleCrosshair"	
		}		
	}
}
